<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/inscription_global_layout"
    android:weightSum="12"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/insc_contenu"
        android:layout_weight="10"
        android:weightSum="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/identifiant"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/identifiant"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/mot_de_passe"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/prenom"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/prenom"
            android:singleLine="true"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/nom"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/nom"
            android:singleLine="true"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/date_naissance"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/date_naissance"
            android:singleLine="true"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/telephone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/telephone"
            android:singleLine="true"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/courriel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/courriel"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/valider_mot_de_passe"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="@string/valider_mot_de_passe"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/insc_bouton"
        android:layout_weight="2"
        android:weightSum="3"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_inscrire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_inscrire"
            android:layout_weight="1"
            android:background="@color/btn_background"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Space android:layout_height="5dp"
            android:layout_width="1dp"></Space>

        <Button
            android:id="@+id/btn_annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_annuler"
            android:layout_weight="1"
            android:background="@color/btn_background"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>