<?xml version="1.0" encoding="utf-8"?>
<!--/****************************************
Fichier : row.xml
Auteur : Guillaume Côté
Fonctionnalité : Affichage d'une row des listes views
Date : 2019-05-09

Vérification :
Date               Nom                   Approuvé
=========================================================


Historique de modifications :
Date               Nom                   Description
=========================================================

****************************************/-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //Le titre
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/textView1"/>

        //Le texte sous le titre
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Des infos super inutiles"
            android:textColor="#686868"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/textView2"/>

    </LinearLayout>

</LinearLayout>